[tox]
envlist = py33,py34,py35

[testenv]
deps =
    pytest
    psutil
    manuel
    coverage
    pytest-cov

[pytest]
python_files = test_*.py
python_functions = test_
norecursedirs = .tox .git

[testenv:py27]
commands =
    py.test --doctest-module src/

[testenv:py35]
commands =
    py.test --doctest-module src/


